# BingeWatching

./: BingeWatching.sln
BingeWatching/: App.config  BingeWatching.csproj  ExitMenuStateHandler.cs  HistoryMenuStateHandler.cs  IMenuStateHandler.cs  Menu.cs  MenuState.cs  Program.cs  SwitchUserMenuStateHandler.cs
BingeWatching.API/: ICacheService.cs  IContent.cs  IContentService.cs  IHttpHelper.cs  ILogger.cs  IQueryParams.cs  IServiceFactory.cs  IWatchHistoryCacheService.cs  IWatchingService.cs
BingeWatching.Common/: BingeWatching.Common.csproj  Content.cs  ContentQueryParams.cs
BingeWatching.Core/: BingeWatching.Core.csproj  CacheService.cs  HttpHelper.cs  Logger.cs  WatchingCacheService.cs  WatchingService.cs
BingeWatching.HttpProvider/: Class1.cs
BingeWatching.Integration.Test/: BingeWatching.Integration.Test.csproj  WatchingServiceIntegrationTest.cs
BingeWatching.NetflixProvider/: BingeWatching.NetflixProvider.csproj  NetFlixService.cs  NetflixContentQueryParams.cs  NetflixServiceFactory.cs
BingeWatching.Test.Unit/: BingeWatching.Test.Unit.csproj  WatchingServiceTest.cs
BingeWatching/ContentHandlers/: AnyContentStateHandler.cs  BaseContentHandler.cs  ContentMenuStateHandler.cs  MovieContentStateHandler.cs  NoContentStateHandler.cs  ShowContentWatchingStateHandler.cs  YesContentStateHandler.cs
