<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingeWatching.API\BingeWatching.API.csproj" />
    <ProjectReference Include="..\BingeWatching.Common\BingeWatching.Common.csproj" />
  </ItemGroup>

</Project>
